{
  "name": "database",
  "version": "0.1.0",
  "description": "GDonkey's database",
  "private": true,
  "scripts": {
    "migrate": "knex migrate:latest"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "knex": "^0.21.12",
    "mysql2": "^2.2.5"
  },
  "dependencies": {
    "lodash": "^4.17.20"
  }
}
